- name: webmin-apt key Download
  ansible.builtin.get_url:
    url: http://www.webmin.com/jcameron-key.asc
    dest: /usr/local/bin

- name: Add specified repository into sources list
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] http://download.webmin.com/download/repository sarge contrib
    state: present

- name: install WebMin
  apt:
    name: webmin
    state: present

- name: change root password
  command: sudo /usr/share/webmin/changepass.pl /etc/webmin root {{ password }}

- name: DONE
  debug:
    msg: "The Webmin  Installed successfully"
