- name: install dependencies
  apt:
    pkg:
   # - php7.2-fpm
   # - php7.2-cli
   # - php7.2-mysql
   # - php7.2-json
   # - php7.2-opcache
   # - php7.2-mbstring
   # - php7.2-xml
   # - php7.2-gd
   # - php7.2-curl
   # - php-zip
   # - mysql-client-core-5.7
   # - libc6
    - python3
    - wget
   # - python-mysqldb
    - python-dev
    - libmysqlclient-dev
    - python3-pip
    - python3-dev
   # - python3-mysqldb
    - apt-transport-https 
    - ca-certificates 
    - curl 
    - software-properties-common
    - python-apt
    - gnupg2 
    - curl 
    - software-properties-common
    update_cache: yes
